# ~/.tmux.conf
# vim: set filetype=sh:

# Shell
set -g default-shell /bin/zsh
set -g default-terminal 'screen-256color-bce'

# Keys
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Mouse
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Status
if-shell '[ -f /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf ]' 'source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
