# ~/.tmux.conf
# vim: set filetype=sh:

# Status
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[bg=colour240] #I #W "
set -g status-left-length 1000
set -g status-left "#[bg=colour148]#[fg=colour22] #(whoami)@#h "
set -g status-right "#[bg=colour240] %m/%d #[bg=colour252]#[fg=colour236] %H:%M "

# Keys
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h
bind - split-window -v

# Colors
set -g default-terminal "screen-256color-bce"
set -g pane-active-border-fg colour240
set -g pane-border-fg colour236
set -g status-bg colour236
set -g status-fg colour252

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Mouse
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
